SurfaceDial/SurfaceDial/MainPage.xaml

<Page
    x:Class="SurfaceDial.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button Content="Off" Click="OffButton_Click" />
            <Button Content="Initialize" Click="InitButton_Click" />
        </StackPanel>
        <Rectangle Grid.Column="1" Grid.Row="1" Width="200" Height="200" Fill =" Red" x:Name="Rectangle" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="Scale" ScaleX="1"/>
                    <RotateTransform x:Name="Rotate" Angle="0"/>
                    <TranslateTransform x:Name="Translate" X="0" Y="0"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</Page>

